{
    "name": "Watsch",
    "description": "Chrome extension for Quest Schedule Exporter",
    "version": "0.5",
    "icons": { 
        "128": "images/icon.png"
    },

    "minimum_chrome_version": "26",

    "page_action": {
        "default_title": "Export your schedule",
        "default_icon": "images/icon.png",
        "default_popup": "popup.html"
    },

    "background": {
        "persistent": false,
        "scripts": ["scripts/jquery-2.1.3.min.js", "scripts/background.js"]
    },

    "content_scripts": [
        {
            "matches": ["https://quest.pecs.uwaterloo.ca/*"],
            "js": ["scripts/content.js"],
            "all_frames": true
        }
    ],

    "permissions": [
        "http://schedule.wattools.com/"
    ],

    "manifest_version": 2
}